# weather_web_app

./: .gitignore  pom.xml  readme.md
src/main/java/uz/pdp/online/config/mvc/: WebInitializer.java  WebMvcConfiguration.java
src/main/java/uz/pdp/online/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/uz/pdp/online/controller/: AuthController.java  CityController.java  ErrorController.java  FileController.java  HomeController.java  WeatherController.java
src/main/java/uz/pdp/online/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java  CityDao.java  WeatherDao.java
src/main/java/uz/pdp/online/domain/: AuthPermission.java  AuthRole.java  AuthUser.java  City.java  Weather.java
src/main/java/uz/pdp/online/dto/: CityProjectionDto.java  UserProjectionDto.java  UserRegisterDto.java  UserUpdateDto.java  WeatherProjectionDto.java
src/main/java/uz/pdp/online/service/: AuthUserService.java  CityService.java  WeatherService.java
src/main/resources/static/css/: login.css  register.css
src/main/resources/templates/: cities.html  city.html  cityEdit.html  createCity.html  fragments.html  home.html  userEdit.html  userSubscriptions.html  users.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/error/: 403.html
